
* {
    padding: 10;
    foreground: {{color3}};
    background: {{background}};
    alternate-normal-background: {{background}};
    selected-normal-foreground: {{foreground}};
    selected-normal-background: {{color3}};
    border-color: {{color3}};
}

configuration{
    display-drun: "Launch";
    show-icons: true;
    show-amount: false;
    icon-theme: "Colloid-Dark";
}
window {
    location: 0;
    anchor: 0;
    height: 30%;
    width: 30%;
}

listview {
    border: 0;
}

entry {
    placeholder-color: {{color3}};
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
