
* {
    padding: 8;
    foreground: {{foreground}};
    background: {{background}}00;
    alternate-normal-background: {{background}}00;
    selected-normal-foreground: {{foreground}};
    selected-normal-background: {{color3}};
    border-color: {{color3}};
}

configuration{
    display-drun: "";
    show-icons: true;
    show-amount: false;
    icon-theme: "papirus";
}
window {
    location: 0;
    anchor: 0;
    height: 45%;
    width: 45%;
    padding: 0;
}

listview {
    border: 0;
    scrollbar: false;
}

entry {
    placeholder: "Type to search";
    placeholder-color: {{foreground}};
}

inputbar {
    children:   [ prompt,entry,case-indicator ];
}
